digraph {
    0 [ label = "solana-account-decoder" shape = box]
    1 [ label = "solana-config-program" shape = box]
    2 [ label = "solana-program-runtime" shape = box]
    7 [ label = "solana-sdk" shape = box]
    8 [ label = "solana-program" shape = box]
    10 [ label = "solana-vote-program" shape = box]
    13 [ label = "solana-runtime" shape = box]
    14 [ label = "solana-address-lookup-table-program" shape = box]
    15 [ label = "solana-bucket-map" shape = box]
    16 [ label = "solana-compute-budget-program" shape = box]
    17 [ label = "solana-rayon-threadlimit" shape = box]
    18 [ label = "solana-stake-program" shape = box]
    19 [ label = "solana-zk-token-proof-program" shape = box]
    20 [ label = "solana-zk-token-sdk" shape = box]
    23 [ label = "solana-clap-utils" shape = box]
    25 [ label = "solana-remote-wallet" shape = box]
    26 [ label = "solana-client" shape = box]
    27 [ label = "solana-faucet" shape = box]
    28 [ label = "solana-cli-config" shape = box]
    29 [ label = "solana-net-utils" shape = box]
    30 [ label = "solana-streamer" shape = box]
    31 [ label = "solana-transaction-status" shape = box]
    32 [ label = "solana-gossip" shape = box]
    33 [ label = "solana-bloom" shape = box]
    34 [ label = "solana-entry" shape = box]
    35 [ label = "solana-merkle-tree" shape = box]
    36 [ label = "solana-ledger" shape = box]
    37 [ label = "solana-bpf-loader-program" shape = box]
    38 [ label = "solana-storage-bigtable" shape = box]
    39 [ label = "solana-storage-proto" shape = box]
    40 [ label = "solana-core" shape = box]
    41 [ label = "solana-geyser-plugin-manager" shape = box]
    42 [ label = "solana-geyser-plugin-interface" shape = box]
    43 [ label = "solana-rpc" shape = box]
    44 [ label = "solana-poh" shape = box]
    45 [ label = "solana-sys-tuner" shape = box]
    46 [ label = "solana-send-transaction-service" shape = box]
    47 [ label = "solana-replica-lib" shape = box]
    48 [ label = "solana-local-cluster" shape = box]
    49 [ label = "solana-download-utils" shape = box]
    51 [ label = "solana-cli-output" shape = box]
    52 [ label = "solana-program-test" shape = box]
    53 [ label = "solana-banks-client" shape = box]
    54 [ label = "solana-banks-interface" shape = box]
    55 [ label = "solana-banks-server" shape = box]
    59 [ label = "solana-genesis" shape = box]
    60 [ label = "solana-cli" shape = box]
    61 [ label = "solana-client-test" shape = box]
    62 [ label = "solana-dos" shape = box]
    63 [ label = "solana-genesis-utils" shape = box]
    64 [ label = "solana-install" shape = box]
    65 [ label = "solana-keygen" shape = box]
    66 [ label = "solana-ledger-tool" shape = box]
    70 [ label = "solana-notifier" shape = box]
    76 [ label = "solana-replica-node" shape = box]
    77 [ label = "solana-validator" shape = box]
    78 [ label = "solana-rpc-test" shape = box]
    79 [ label = "solana-store-tool" shape = box]
    82 [ label = "solana-stake-accounts" shape = box]
    83 [ label = "solana-tokens" shape = box]
    84 [ label = "solana-transaction-dos" shape = box]
    86 [ label = "solana-watchtower" shape = box]
    247 [ label = "solana-program" ]
    248 [ label = "solana-zk-token-sdk" ]
    0 -> 1 [ ]
    0 -> 7 [ ]
    0 -> 10 [ ]
    1 -> 2 [ ]
    1 -> 7 [ ]
    2 -> 7 [ ]
    7 -> 8 [ ]
    10 -> 2 [ ]
    10 -> 7 [ ]
    13 -> 14 [ ]
    13 -> 15 [ ]
    13 -> 16 [ ]
    13 -> 1 [ ]
    13 -> 2 [ ]
    13 -> 17 [ ]
    13 -> 7 [ ]
    13 -> 18 [ ]
    13 -> 10 [ ]
    13 -> 19 [ ]
    13 -> 20 [ ]
    14 -> 8 [ ]
    15 -> 7 [ ]
    16 -> 2 [ ]
    16 -> 7 [ ]
    18 -> 1 [ ]
    18 -> 2 [ ]
    18 -> 7 [ ]
    18 -> 10 [ ]
    19 -> 2 [ ]
    19 -> 7 [ ]
    19 -> 20 [ ]
    20 -> 8 [ ]
    23 -> 25 [ ]
    23 -> 7 [ ]
    25 -> 7 [ ]
    26 -> 0 [ ]
    26 -> 23 [ ]
    26 -> 27 [ ]
    26 -> 29 [ ]
    26 -> 7 [ ]
    26 -> 30 [ ]
    26 -> 31 [ ]
    26 -> 10 [ ]
    27 -> 23 [ ]
    27 -> 28 [ ]
    27 -> 7 [ ]
    28 -> 23 [ ]
    28 -> 7 [ ]
    29 -> 7 [ ]
    30 -> 7 [ ]
    31 -> 0 [ ]
    31 -> 13 [ ]
    31 -> 7 [ ]
    31 -> 10 [ ]
    32 -> 33 [ ]
    32 -> 23 [ ]
    32 -> 26 [ ]
    32 -> 34 [ ]
    32 -> 36 [ ]
    32 -> 29 [ ]
    32 -> 17 [ ]
    32 -> 13 [ ]
    32 -> 7 [ ]
    32 -> 30 [ ]
    32 -> 10 [ ]
    33 -> 7 [ ]
    34 -> 35 [ ]
    34 -> 17 [ ]
    34 -> 7 [ ]
    35 -> 8 [ ]
    36 -> 37 [ ]
    36 -> 34 [ ]
    36 -> 2 [ ]
    36 -> 17 [ ]
    36 -> 13 [ ]
    36 -> 7 [ ]
    36 -> 38 [ ]
    36 -> 39 [ ]
    36 -> 31 [ ]
    36 -> 10 [ ]
    37 -> 2 [ ]
    37 -> 7 [ ]
    37 -> 20 [ ]
    38 -> 7 [ ]
    38 -> 39 [ ]
    38 -> 31 [ ]
    39 -> 0 [ ]
    39 -> 7 [ ]
    39 -> 31 [ ]
    40 -> 14 [ ]
    40 -> 33 [ ]
    40 -> 26 [ ]
    40 -> 34 [ ]
    40 -> 41 [ ]
    40 -> 32 [ ]
    40 -> 36 [ ]
    40 -> 29 [ ]
    40 -> 44 [ ]
    40 -> 2 [ ]
    40 -> 17 [ ]
    40 -> 47 [ ]
    40 -> 43 [ ]
    40 -> 13 [ ]
    40 -> 7 [ ]
    40 -> 46 [ ]
    40 -> 30 [ ]
    40 -> 31 [ ]
    40 -> 10 [ ]
    41 -> 42 [ ]
    41 -> 43 [ ]
    41 -> 13 [ ]
    41 -> 7 [ ]
    41 -> 31 [ ]
    42 -> 7 [ ]
    42 -> 31 [ ]
    43 -> 0 [ ]
    43 -> 26 [ ]
    43 -> 34 [ ]
    43 -> 27 [ ]
    43 -> 32 [ ]
    43 -> 36 [ ]
    43 -> 44 [ ]
    43 -> 17 [ ]
    43 -> 13 [ ]
    43 -> 7 [ ]
    43 -> 46 [ ]
    43 -> 38 [ ]
    43 -> 30 [ ]
    43 -> 31 [ ]
    43 -> 10 [ ]
    44 -> 34 [ ]
    44 -> 36 [ ]
    44 -> 13 [ ]
    44 -> 7 [ ]
    44 -> 45 [ ]
    46 -> 26 [ ]
    46 -> 13 [ ]
    46 -> 7 [ ]
    47 -> 43 [ ]
    47 -> 13 [ ]
    47 -> 7 [ ]
    48 -> 26 [ ]
    48 -> 1 [ ]
    48 -> 40 [ ]
    48 -> 34 [ ]
    48 -> 32 [ ]
    48 -> 36 [ ]
    48 -> 13 [ ]
    48 -> 7 [ ]
    48 -> 18 [ ]
    48 -> 30 [ ]
    48 -> 10 [ ]
    49 -> 13 [ ]
    49 -> 7 [ ]
    51 -> 0 [ ]
    51 -> 23 [ ]
    51 -> 28 [ ]
    51 -> 26 [ ]
    51 -> 7 [ ]
    51 -> 31 [ ]
    51 -> 10 [ ]
    52 -> 53 [ ]
    52 -> 55 [ ]
    52 -> 37 [ ]
    52 -> 2 [ ]
    52 -> 13 [ ]
    52 -> 7 [ ]
    52 -> 10 [ ]
    53 -> 54 [ ]
    53 -> 8 [ ]
    53 -> 7 [ ]
    54 -> 7 [ ]
    55 -> 54 [ ]
    55 -> 13 [ ]
    55 -> 7 [ ]
    55 -> 46 [ ]
    59 -> 23 [ ]
    59 -> 28 [ ]
    59 -> 34 [ ]
    59 -> 36 [ ]
    59 -> 13 [ ]
    59 -> 7 [ ]
    59 -> 18 [ ]
    59 -> 10 [ ]
    60 -> 0 [ ]
    60 -> 37 [ ]
    60 -> 23 [ ]
    60 -> 28 [ ]
    60 -> 51 [ ]
    60 -> 26 [ ]
    60 -> 1 [ ]
    60 -> 27 [ ]
    60 -> 2 [ ]
    60 -> 25 [ ]
    60 -> 7 [ ]
    60 -> 31 [ ]
    60 -> 10 [ ]
    61 -> 26 [ ]
    61 -> 36 [ ]
    61 -> 35 [ ]
    61 -> 17 [ ]
    61 -> 43 [ ]
    61 -> 13 [ ]
    61 -> 7 [ ]
    61 -> 30 [ ]
    61 -> 31 [ ]
    62 -> 26 [ ]
    62 -> 40 [ ]
    62 -> 32 [ ]
    62 -> 29 [ ]
    62 -> 7 [ ]
    62 -> 30 [ ]
    63 -> 49 [ ]
    63 -> 13 [ ]
    63 -> 7 [ ]
    64 -> 23 [ ]
    64 -> 26 [ ]
    64 -> 1 [ ]
    64 -> 7 [ ]
    65 -> 23 [ ]
    65 -> 28 [ ]
    65 -> 25 [ ]
    65 -> 7 [ ]
    66 -> 23 [ ]
    66 -> 51 [ ]
    66 -> 40 [ ]
    66 -> 34 [ ]
    66 -> 36 [ ]
    66 -> 13 [ ]
    66 -> 7 [ ]
    66 -> 18 [ ]
    66 -> 38 [ ]
    66 -> 31 [ ]
    66 -> 10 [ ]
    76 -> 23 [ ]
    76 -> 49 [ ]
    76 -> 63 [ ]
    76 -> 32 [ ]
    76 -> 36 [ ]
    76 -> 29 [ ]
    76 -> 47 [ ]
    76 -> 43 [ ]
    76 -> 13 [ ]
    76 -> 7 [ ]
    76 -> 46 [ ]
    76 -> 30 [ ]
    76 -> 77 [ ]
    77 -> 23 [ ]
    77 -> 28 [ ]
    77 -> 26 [ ]
    77 -> 40 [ ]
    77 -> 49 [ ]
    77 -> 34 [ ]
    77 -> 27 [ ]
    77 -> 63 [ ]
    77 -> 32 [ ]
    77 -> 36 [ ]
    77 -> 29 [ ]
    77 -> 44 [ ]
    77 -> 47 [ ]
    77 -> 43 [ ]
    77 -> 13 [ ]
    77 -> 7 [ ]
    77 -> 46 [ ]
    77 -> 38 [ ]
    77 -> 30 [ ]
    77 -> 10 [ ]
    78 -> 0 [ ]
    78 -> 26 [ ]
    78 -> 43 [ ]
    78 -> 7 [ ]
    78 -> 30 [ ]
    78 -> 31 [ ]
    79 -> 13 [ ]
    82 -> 23 [ ]
    82 -> 28 [ ]
    82 -> 26 [ ]
    82 -> 25 [ ]
    82 -> 7 [ ]
    82 -> 18 [ ]
    83 -> 0 [ ]
    83 -> 23 [ ]
    83 -> 28 [ ]
    83 -> 26 [ ]
    83 -> 25 [ ]
    83 -> 7 [ ]
    83 -> 31 [ ]
    84 -> 23 [ ]
    84 -> 60 [ ]
    84 -> 26 [ ]
    84 -> 40 [ ]
    84 -> 27 [ ]
    84 -> 32 [ ]
    84 -> 29 [ ]
    84 -> 13 [ ]
    84 -> 7 [ ]
    84 -> 30 [ ]
    84 -> 31 [ ]
    86 -> 23 [ ]
    86 -> 28 [ ]
    86 -> 51 [ ]
    86 -> 26 [ ]
    86 -> 70 [ ]
    86 -> 7 [ ]
    248 -> 247 [ ]
}

